# azure-mobile-apps-net-server

./: .gitignore  README.md  ServerSDK.sln  ServerSdk.proj  changelog.md
dotnetcore-src/Microsoft.Azure.Mobile.Server.Core/: Microsoft.Azure.Mobile.Server.Core.csproj
dotnetcore-src/Microsoft.Azure.Mobile.Server.Tables.Core/: Microsoft.Azure.Mobile.Server.Tables.Core.csproj
dotnetcore-src/Microsoft.Azure.Mobile.Server.Tables.Core/Properties/: AssemblyInfo.cs
e2etest/: Web.config  ZumoE2EServerApp.csproj  packages.config
e2etest/Controllers/Api/: PushApiController.cs
samples/SampleApp/: SampleApp.csproj  Web.config  packages.config
src/Common/: CommonAssemblyInfo.cs  PreviewAssemblyInfo.cs
src/Microsoft.Azure.Mobile.Server/: Microsoft.Azure.Mobile.Server.csproj  Microsoft.Azure.Mobile.Server.nuspec  app.config  packages.config
src/Microsoft.Azure.Mobile.Server.Authentication/: Microsoft.Azure.Mobile.Server.Authentication.csproj  Microsoft.Azure.Mobile.Server.Authentication.nuspec  app.config  packages.config
src/Microsoft.Azure.Mobile.Server.Authentication/Extensions/: IPrincipalExtensions.cs
src/Microsoft.Azure.Mobile.Server.CrossDomain/: Microsoft.Azure.Mobile.Server.CrossDomain.csproj  Microsoft.Azure.Mobile.Server.CrossDomain.nuspec  app.config  packages.config
src/Microsoft.Azure.Mobile.Server.Entity/: App.config  Microsoft.Azure.Mobile.Server.Entity.csproj  Microsoft.Azure.Mobile.Server.Entity.nuspec  packages.config
src/Microsoft.Azure.Mobile.Server.Home/: Index.html  Microsoft.Azure.Mobile.Server.Home.csproj  Microsoft.Azure.Mobile.Server.Home.nuspec  app.config  packages.config
src/Microsoft.Azure.Mobile.Server.Login/: Microsoft.Azure.Mobile.Server.Login.csproj  Microsoft.Azure.Mobile.Server.Login.nuspec  packages.config
src/Microsoft.Azure.Mobile.Server.Notifications/: Microsoft.Azure.Mobile.Server.Notifications.csproj  Microsoft.Azure.Mobile.Server.Notifications.nuspec  app.config  packages.config
src/Microsoft.Azure.Mobile.Server.Quickstart/: Microsoft.Azure.Mobile.Server.Quickstart.csproj  Microsoft.Azure.Mobile.Server.Quickstart.nuspec  app.config  packages.config
src/Microsoft.Azure.Mobile.Server.Storage/: App.config  Microsoft.Azure.Mobile.Server.Storage.csproj  Microsoft.Azure.Mobile.Server.Storage.nuspec  StorageDomainManager.cs  packages.config
src/Microsoft.Azure.Mobile.Server.Swagger/: Microsoft.Azure.Mobile.Server.Swagger.csproj  Microsoft.Azure.Mobile.Server.Swagger.nuspec  MobileAppAuthenticationFilter.cs  SwaggerUiSecurityFilter.cs  app.config  packages.config
src/Microsoft.Azure.Mobile.Server.Swagger/Extensions/: SwaggerUiConfigExtensions.cs
src/Microsoft.Azure.Mobile.Server.Swagger/Properties/: AssemblyInfo.cs
src/Microsoft.Azure.Mobile.Server.Swagger/Swagger/: o2c.html  swagger-oauth.js
src/Microsoft.Azure.Mobile.Server.Tables/: App.config  Microsoft.Azure.Mobile.Server.Tables.csproj  Microsoft.Azure.Mobile.Server.Tables.nuspec  packages.config
src/Microsoft.Azure.Mobile.Server/Properties/: AssemblyInfo.cs
templates/: VisualStudioFiles.csproj
templates/ProjectTemplate/CSharp/1033/: MobileAppsApplication.cshtml.tt  MobileAppsApplication.tt
templates/ProjectTemplate/VisualBasic/1033/: MobileAppsApplication.tt  MobileAppsApplication.vbhtml.tt  Templates.xml
templates/ProjectTemplate/VisualBasic/1033/MobileServicesApplicationv1.0/: MobileServicesApplication.vbhtml.tt
test/Microsoft.Azure.Mobile.Server.Authentication.Test/: IPrincipalExtensionsTests.cs  Microsoft.Azure.Mobile.Server.Authentication.Test.csproj  app.config  packages.config
test/Microsoft.Azure.Mobile.Server.CrossDomain.Test/: Microsoft.Azure.Mobile.Server.CrossDomain.Test.csproj  app.config  packages.config
test/Microsoft.Azure.Mobile.Server.Entity.Test/: App.config  Microsoft.Azure.Mobile.Server.Entity.Test.csproj  packages.config
test/Microsoft.Azure.Mobile.Server.Home.Test/: Microsoft.Azure.Mobile.Server.Home.Test.csproj  app.config  packages.config
test/Microsoft.Azure.Mobile.Server.Login.Test/: Microsoft.Azure.Mobile.Server.Login.Test.csproj  packages.config
test/Microsoft.Azure.Mobile.Server.Notifications.Test/: Microsoft.Azure.Mobile.Server.Notifications.Test.csproj  app.config  packages.config
test/Microsoft.Azure.Mobile.Server.Notifications.Test/Notifications/: PushClientTests.cs
test/Microsoft.Azure.Mobile.Server.Quickstart.Test/: Microsoft.Azure.Mobile.Server.Quickstart.Test.csproj  app.config  packages.config
test/Microsoft.Azure.Mobile.Server.Quickstart.Test/Config/: MobileAppConfigSetupTests.cs
test/Microsoft.Azure.Mobile.Server.Storage.Test/: App.config  Microsoft.Azure.Mobile.Server.Storage.Test.csproj  packages.config
test/Microsoft.Azure.Mobile.Server.Swagger.Test/: Microsoft.Azure.Mobile.Server.Swagger.Test.csproj  SwaggerDocsConfigExtensionsTests.cs  SwaggerUiConfigExtensionsTests.cs  app.config  packages.config
test/Microsoft.Azure.Mobile.Server.Tables.Test/: App.config  Microsoft.Azure.Mobile.Server.Tables.Test.csproj  packages.config
test/Microsoft.Azure.Mobile.Server.Test/: App.config  Microsoft.Azure.Mobile.Server.Test.csproj  packages.config
test/TestUtilities/: TestUtilities.csproj  packages.config
